<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mp9-8L-WTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="z6o-9m-soU">
            <objects>
                <tableViewController id="Mp9-8L-WTE" customClass="ItemsViewController" customModule="OnlyZachsMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tIB-AJ-hmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" baselineRelativeArrangement="YES" id="7ha-GB-6j5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Zachs Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyt-1g-vXC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-b0-ZTz">
                                    <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-bW-YdC">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            <connections>
                                                <action selector="toggleEditingMode:" destination="Mp9-8L-WTE" eventType="touchUpInside" id="po6-0Z-NN3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-ok-5gL">
                                            <rect key="frame" x="138" y="0.0" width="138" height="25"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Show Favorites">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="toggleFilterOnFavorite:" destination="Mp9-8L-WTE" eventType="touchUpInside" id="8zI-Nb-Yvq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-LR-81w">
                                            <rect key="frame" x="276" y="0.0" width="138" height="19"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add New"/>
                                            <connections>
                                                <action selector="addNewItem:" destination="Mp9-8L-WTE" eventType="touchUpInside" id="uX6-ji-q8G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rIH-ok-5gL" firstAttribute="width" secondItem="xTg-bW-YdC" secondAttribute="width" id="keP-o8-0lf"/>
                                        <constraint firstItem="SPl-LR-81w" firstAttribute="width" secondItem="xTg-bW-YdC" secondAttribute="width" id="vYe-9U-L1b"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search query" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-dF-hZo">
                                    <rect key="frame" x="0.0" y="64" width="414" height="25"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <action selector="searchQueryFieldEditingChanged:" destination="Mp9-8L-WTE" eventType="editingChanged" id="r9e-VF-oJr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="uFa-b0-ZTz" firstAttribute="width" secondItem="cyt-1g-vXC" secondAttribute="width" id="Rfq-Up-zTq"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongItemCell" rowHeight="75" id="XdV-ln-OZL" customClass="SongItemCell" customModule="OnlyZachsMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdV-ln-OZL" id="zIr-iW-i67">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-Ht-0R2">
                                            <rect key="frame" x="36" y="11" width="24.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="len" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-nt-kpo">
                                            <rect key="frame" x="354.5" y="45" width="16" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-sn-tlT">
                                            <rect key="frame" x="36" y="46" width="27.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-lC-4bE">
                                            <rect key="frame" x="350" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="AEG-Ek-LSL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q9W-sn-tlT" firstAttribute="leading" secondItem="hoZ-Ht-0R2" secondAttribute="leading" id="2eO-Qj-rhH"/>
                                        <constraint firstItem="D6G-nt-kpo" firstAttribute="top" secondItem="PTv-lC-4bE" secondAttribute="bottom" constant="5" id="9CM-5p-7Q1"/>
                                        <constraint firstAttribute="trailing" secondItem="PTv-lC-4bE" secondAttribute="trailing" constant="39" id="I0c-dH-JhP"/>
                                        <constraint firstItem="PTv-lC-4bE" firstAttribute="centerY" secondItem="hoZ-Ht-0R2" secondAttribute="centerY" id="dBA-Fv-Fdf"/>
                                        <constraint firstItem="hoZ-Ht-0R2" firstAttribute="top" secondItem="zIr-iW-i67" secondAttribute="topMargin" id="jKy-ZE-GMV"/>
                                        <constraint firstItem="PTv-lC-4bE" firstAttribute="top" secondItem="zIr-iW-i67" secondAttribute="top" constant="6" id="jjr-E4-P6S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D6G-nt-kpo" secondAttribute="bottom" constant="5" id="krV-Z4-92s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q9W-sn-tlT" secondAttribute="bottom" constant="4.5" id="nd0-cc-2ic"/>
                                        <constraint firstItem="hoZ-Ht-0R2" firstAttribute="leading" secondItem="zIr-iW-i67" secondAttribute="leadingMargin" constant="16" id="uPD-uM-v37"/>
                                        <constraint firstItem="PTv-lC-4bE" firstAttribute="centerX" secondItem="D6G-nt-kpo" secondAttribute="centerX" id="wuB-sh-C7J"/>
                                        <constraint firstItem="q9W-sn-tlT" firstAttribute="top" secondItem="hoZ-Ht-0R2" secondAttribute="bottom" constant="11" id="xns-kb-EyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistsLabel" destination="q9W-sn-tlT" id="iND-aa-9J6"/>
                                    <outlet property="favoriteImg" destination="PTv-lC-4bE" id="dgh-gK-PAY"/>
                                    <outlet property="lengthLabel" destination="D6G-nt-kpo" id="PRt-aS-DiY"/>
                                    <outlet property="titleLabel" destination="hoZ-Ht-0R2" id="pNF-P8-lTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mp9-8L-WTE" id="K9v-sF-FYr"/>
                            <outlet property="delegate" destination="Mp9-8L-WTE" id="9tj-eq-yl9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addNewButton" destination="SPl-LR-81w" id="sOj-qq-EEn"/>
                        <outlet property="editButton" destination="xTg-bW-YdC" id="yjq-LK-j4s"/>
                        <outlet property="favoriteFilterButton" destination="rIH-ok-5gL" id="0lf-UB-yhV"/>
                        <outlet property="searchField" destination="Ihh-dF-hZo" id="zgG-J9-Tm8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzC-rG-Yoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deu-3j-3Cr">
            <objects>
                <viewController id="hPh-do-rDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPY-LQ-j0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Le-rym">
                                <rect key="frame" x="20" y="52" width="374" height="802"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quk-wa-gfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quk-wa-gfU" firstAttribute="bottom" secondItem="vUQ-Le-rym" secondAttribute="bottom" constant="8" id="Q9r-2M-udF"/>
                            <constraint firstItem="vUQ-Le-rym" firstAttribute="leading" secondItem="quk-wa-gfU" secondAttribute="leading" constant="20" id="ala-cM-DZA"/>
                            <constraint firstItem="quk-wa-gfU" firstAttribute="trailing" secondItem="vUQ-Le-rym" secondAttribute="trailing" constant="20" id="gqz-rX-s21"/>
                            <constraint firstItem="vUQ-Le-rym" firstAttribute="top" secondItem="quk-wa-gfU" secondAttribute="top" constant="8" id="oQE-I2-LzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qay-ix-FyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
